<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Iua-FH-CLL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gXa-4Y-GSi">
            <objects>
                <navigationController id="j1f-yj-J70" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3YP-MZ-kLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tdM-kt-ou2" kind="relationship" relationship="rootViewController" id="cAW-NA-d2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKu-aD-1oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-554"/>
        </scene>
        <!--Timer Edit View Controller-->
        <scene sceneID="vkp-2s-v1d">
            <objects>
                <viewController id="tdM-kt-ou2" customClass="TimerEditViewController" customModule="Coffee_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nru-nu-OZK"/>
                        <viewControllerLayoutGuide type="bottom" id="gxn-eX-tQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L56-B4-yoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Coffee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-I4-X0o">
                                <rect key="frame" x="20" y="79" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-Xa-CAy">
                                <rect key="frame" x="20" y="142" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-ED-h1x">
                                <rect key="frame" x="20" y="221" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-C2-v3Y">
                                <rect key="frame" x="18" y="171" width="284" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="tdM-kt-ou2" eventType="valueChanged" id="sg6-uc-U52"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="59" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-0R-pnq">
                                <rect key="frame" x="18" y="264" width="284" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="tdM-kt-ou2" eventType="valueChanged" id="lRo-6a-HOV"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C37-9B-4u1">
                                <rect key="frame" x="100" y="308" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFI-I4-X0o" firstAttribute="leading" secondItem="L56-B4-yoL" secondAttribute="leadingMargin" id="5Ap-vr-T1i"/>
                            <constraint firstItem="o0f-C2-v3Y" firstAttribute="top" secondItem="oUK-Xa-CAy" secondAttribute="bottom" constant="8" id="5hr-WP-IOx"/>
                            <constraint firstItem="oUK-Xa-CAy" firstAttribute="top" secondItem="cFI-I4-X0o" secondAttribute="bottom" constant="33" id="BFa-P2-EBe"/>
                            <constraint firstItem="SIn-0R-pnq" firstAttribute="leading" secondItem="L56-B4-yoL" secondAttribute="leadingMargin" id="BaY-AM-rBh"/>
                            <constraint firstItem="C37-9B-4u1" firstAttribute="leading" secondItem="L56-B4-yoL" secondAttribute="leadingMargin" constant="80" id="Qja-NM-NhL"/>
                            <constraint firstItem="cFI-I4-X0o" firstAttribute="top" secondItem="Nru-nu-OZK" secondAttribute="bottom" constant="15" id="UB7-UA-tvj"/>
                            <constraint firstItem="SIn-0R-pnq" firstAttribute="top" secondItem="PS0-ED-h1x" secondAttribute="bottom" constant="22" id="aDA-wp-8xW"/>
                            <constraint firstItem="C37-9B-4u1" firstAttribute="top" secondItem="SIn-0R-pnq" secondAttribute="bottom" constant="14" id="cqE-Nr-DMY"/>
                            <constraint firstItem="oUK-Xa-CAy" firstAttribute="leading" secondItem="L56-B4-yoL" secondAttribute="leadingMargin" id="hup-nh-Fbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C37-9B-4u1" secondAttribute="trailing" constant="79" id="k4p-Iw-r0T"/>
                            <constraint firstItem="o0f-C2-v3Y" firstAttribute="leading" secondItem="L56-B4-yoL" secondAttribute="leadingMargin" id="lpc-gB-khS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0e-I9-uKN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1BL-Yx-tlt">
                            <connections>
                                <action selector="cancelWasPressed:" destination="tdM-kt-ou2" id="v3e-Ka-Ny6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hzb-7A-5Mc">
                            <connections>
                                <action selector="doneWasPressed:" destination="tdM-kt-ou2" id="KeM-wM-fUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minutesLabel" destination="oUK-Xa-CAy" id="hM2-6B-m2K"/>
                        <outlet property="minutesSlider" destination="o0f-C2-v3Y" id="Tfg-6r-pcP"/>
                        <outlet property="nameField" destination="cFI-I4-X0o" id="j06-pk-Dd0"/>
                        <outlet property="secondsLabel" destination="PS0-ED-h1x" id="Rms-8c-l9N"/>
                        <outlet property="secondsSlider" destination="SIn-0R-pnq" id="CfY-yo-5Pm"/>
                        <outlet property="timerTypeSegmentedControl" destination="C37-9B-4u1" id="bN5-fp-OQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOZ-S2-uSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xkP-d6-Ypu">
            <objects>
                <navigationController id="Iua-FH-CLL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4D-fs-Nmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D6H-Xk-C6N" kind="relationship" relationship="rootViewController" id="IxI-i7-D1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFO-Eg-ylb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="114"/>
        </scene>
        <!--Timer List Table View Controller-->
        <scene sceneID="Z7x-vc-WAl">
            <objects>
                <tableViewController id="D6H-Xk-C6N" customClass="TimerListTableViewController" customModule="Coffee_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L1V-Dd-jjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Gvj-5M-LtT" style="IBUITableViewCellStyleDefault" id="Bj2-ag-cAU">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bj2-ag-cAU" id="xHK-tX-W51">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gvj-5M-LtT">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Js-cy-6AR" kind="push" identifier="pushDetail" id="Utt-im-hXX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D6H-Xk-C6N" id="ndw-Gx-cAN"/>
                            <outlet property="delegate" destination="D6H-Xk-C6N" id="b7C-rO-3iM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yJR-GH-7o9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="biD-YP-EVY">
                            <connections>
                                <segue destination="j1f-yj-J70" kind="modal" identifier="newTimer" id="w0n-e8-jod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="j1f-yj-J70" kind="modal" identifier="editDetail" id="Ozo-gh-4ak"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldG-PI-Qz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="124"/>
        </scene>
        <!--Timer Detail View Controller-->
        <scene sceneID="4vF-kC-8kD">
            <objects>
                <viewController id="9Js-cy-6AR" customClass="TimerDetailViewController" customModule="Coffee_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozm-5f-ipH"/>
                        <viewControllerLayoutGuide type="bottom" id="O8S-pc-dBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYd-Ia-wH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-3g-b34">
                                <rect key="frame" x="139" y="208" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETi-1L-UHw"/>
                    <connections>
                        <outlet property="durationLabel" destination="1xj-3g-b34" id="aVh-Q4-tqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jP-fX-RYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w0n-e8-jod"/>
    </inferredMetricsTieBreakers>
</document>
