<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TimerListTableViewController.timerEditViewControllerDidSave(TimerEditViewController) -&gt; ():TimerListTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TimerDetailViewController.startTimer() -&gt; ():TimerDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "localNotification.fireDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
